MYSQL_HOST = localhost
MYSQL_DB_NAME = diplomartes
MYSQL_USER = root
MYSQL_PASSWORD= 

CLOUDINARY_URL=cloudinary://896762668379277:nIloUvt1x99yLjrMpJQXVAt1bng@dfhdtfins

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=6aa55234634f13
SMTP_PASS=8dd5c2bcef310d

